{
  "private": true,
  "name": "which-node-js",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "license": "UNLICENSED",
  "description": "Which version of Node.js should you be using?",
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/which-node-js#readme",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/which-node-js.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "cypress": "cypress open"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/which-node-js/issues"
  },
  "dependencies": {
    "jotai": "^2.0.0",
    "next": "15.3.4",
    "next-seo": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-external-links": "^3.0.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@license-cop/permissive": "^1.8.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.2.1",
    "@tobysmith568/eslint-config": "^2.4.0",
    "@tobysmith568/prettier-config": "^2.2.1",
    "@types/node": "22.15.34",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "cspell": "^9.0.0",
    "cypress": "^14.0.0",
    "generate-license-file": "^4.0.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "license-cop": "^1.8.1",
    "react-markdown": "^10.0.0",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress",
      "sharp",
      "unrs-resolver"
    ]
  }
}
