{
  "private": true,
  "name": "which-node-js",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "license": "UNLICENSED",
  "description": "Which version of Node.js should you be using?",
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/which-node-js#readme",
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/which-node-js.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "cypress": "cypress open"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/which-node-js/issues"
  },
  "dependencies": {
    "jotai": "^2.0.0",
    "next": "15.2.2",
    "next-seo": "^6.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype-external-links": "^3.0.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@license-cop/permissive": "^1.8.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.2.1",
    "@tobysmith568/eslint-config": "^2.2.4",
    "@tobysmith568/prettier-config": "^2.2.1",
    "@types/node": "22.13.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "cspell": "^8.0.0",
    "cypress": "^14.0.0",
    "eslint": "9",
    "generate-license-file": "^3.8.0",
    "http-server": "^14.1.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "license-cop": "^1.8.0",
    "react-markdown": "^9.0.0",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress",
      "sharp"
    ]
  }
}
